# project-store-msa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/: .gitignore  Dockerfile  build.gradle  publicKey.jks
config-server/src/main/java/com/zeroabase/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  scratch.http
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/zerobase/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/zerobase/gateway/: GatewayApplication.java
gateway/src/main/java/com/zerobase/gateway/filter/: AuthorizationHeaderFilter.java  TokenProvider.java
gateway/src/main/resources/: application.yml
member-api/: Dockerfile  build.gradle
member-api/src/main/java/com/zerobase/memberapi/: MemberApiApplication.java
member-api/src/main/java/com/zerobase/memberapi/config/: AppConfig.java
member-api/src/main/java/com/zerobase/memberapi/controller/: MemberController.java  ResponseError.java  ValidationErrorResponse.java
member-api/src/main/java/com/zerobase/memberapi/domain/: BaseEntity.java
member-api/src/main/java/com/zerobase/memberapi/domain/dto/: MemberDto.java
member-api/src/main/java/com/zerobase/memberapi/domain/entity/: Member.java
member-api/src/main/java/com/zerobase/memberapi/domain/form/: SignIn.java  SignUp.java  TokenResponse.java
member-api/src/main/java/com/zerobase/memberapi/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  TokenException.java
member-api/src/main/java/com/zerobase/memberapi/repository/: MemberRepository.java
member-api/src/main/java/com/zerobase/memberapi/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
member-api/src/main/java/com/zerobase/memberapi/service/: MemberService.java
member-api/src/main/java/com/zerobase/memberapi/util/: Aes256Util.java
member-api/src/main/resources/: application.yml
member-api/src/main/resources/http/: member_scratch.http
reservation-api/: Dockerfile  build.gradle
reservation-api/src/main/java/com/zerobase/reservationapi/: ReservationApiApplication.java
reservation-api/src/main/java/com/zerobase/reservationapi/client/: MemberClient.java  StoreClient.java
reservation-api/src/main/java/com/zerobase/reservationapi/client/from/: ChangeRatingForm.java  CheckDateForm.java  DecreaseForm.java  IncreaseForm.java
reservation-api/src/main/java/com/zerobase/reservationapi/controller/: ResponseError.java  ValidationErrorResponse.java
reservation-api/src/main/java/com/zerobase/reservationapi/controller/customer/: ReservationCustomerController.java  ReservationCustomerSearchController.java  ReviewCustomerController.java
reservation-api/src/main/java/com/zerobase/reservationapi/controller/partner/: ReservationPartnerController.java  ReservationPartnerSearchController.java  ReviewPartnerController.java
reservation-api/src/main/java/com/zerobase/reservationapi/domain/: BaseEntity.java
reservation-api/src/main/java/com/zerobase/reservationapi/domain/reservation/dto/: ReservationDto.java
reservation-api/src/main/java/com/zerobase/reservationapi/domain/reservation/entity/: Reservation.java
reservation-api/src/main/java/com/zerobase/reservationapi/domain/reservation/form/: ConfirmReservation.java  MakeReservation.java
reservation-api/src/main/java/com/zerobase/reservationapi/domain/store/: StoreDto.java  StoreReservationInfoDto.java
reservation-api/src/main/java/com/zerobase/reservationapi/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ReservationException.java  ReviewException.java
reservation-api/src/main/java/com/zerobase/reservationapi/repository/: ReservationRepository.java  ReviewRepository.java
reservation-api/src/main/java/com/zerobase/reservationapi/service/: ReservationService.java  ReviewService.java
reservation-api/src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
reservation-api/src/main/resources/: application.yml
reservation-api/src/main/resources/http/: reservation_scratch.http  reservation_search_scratch.http  review_scratch.http
store-api/: Dockerfile  build.gradle
store-api/src/main/java/com/zerobase/storeapi/: StoreApiApplication.java
store-api/src/main/java/com/zerobase/storeapi/client/: MemberClient.java
store-api/src/main/java/com/zerobase/storeapi/client/from/: ChangeRatingForm.java  CheckDateForm.java  DecreaseForm.java  IncreaseForm.java  TokenForm.java
store-api/src/main/java/com/zerobase/storeapi/controller/: ResponseError.java  ValidationErrorResponse.java
store-api/src/main/java/com/zerobase/storeapi/controller/partner/: StoreController.java
store-api/src/main/java/com/zerobase/storeapi/controller/search/: StoreSearchController.java
store-api/src/main/java/com/zerobase/storeapi/domain/: BaseEntity.java
store-api/src/main/java/com/zerobase/storeapi/domain/store/dto/: StoreDto.java  StoreReservationInfoDto.java
store-api/src/main/java/com/zerobase/storeapi/domain/store/entity/: Store.java  StoreReservationInfo.java
store-api/src/main/java/com/zerobase/storeapi/domain/store/form/: DeleteReservationInfo.java  RegisterStore.java  RegisterStoreReservationInfo.java  UpdateReservationClosed.java  UpdateReservationInfo.java  UpdateStore.java  UpdateStoreDate.java
store-api/src/main/java/com/zerobase/storeapi/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  StoreException.java
store-api/src/main/java/com/zerobase/storeapi/repository/: StoreRepository.java  StoreReservationInfoRepository.java
store-api/src/main/java/com/zerobase/storeapi/service/: StoreSearchService.java  StoreService.java
store-api/src/main/java/com/zerobase/storeapi/util/: KaKakoApi.java
store-api/src/main/resources/: application.yml
store-api/src/main/resources/http/: store_scratch.http  store_search_scratch.http
(+5 files in other folders)
